# chatbot

./: .gitignore  .gitmodules  pom.xml
bot/: pom.xml
bot/src/main/java/org/chatbot/bot/: Bot.java  Identifiable.java  Sentence.java
bot/src/main/java/org/chatbot/bot/command/: Command.java  CommandContext.java  FuzzyCommand.java  StateMachine.java  StateTransition.java  TransitionContext.java
soundsystem/: pom.xml
soundsystem/src/main/java/org/chatbot/sound/: SoundPackage.java
soundsystem/src/main/java/org/chatbot/sound/demo/: RecorderDemo.java  SoundSystemDemo.java
soundsystem/src/main/java/org/chatbot/sound/device/: AudioDevice.java  Microphone.java  Player.java  Recorder.java  Speakers.java
stt/: pom.xml
stt/src/: results.txt
stt/src/main/java/org/chatbot/stt/: DialogDemo.java  LiveSpeechSttEngine.java  StreamSttEngine.java  SttEngine.java  SttEngineConfiguration.java
stt/src/main/java/org/chatbot/stt/adaptation/: Trainer.java  TrainerConfiguration.java
stt/src/main/java/org/chatbot/stt/adaptation/matcher/: DoubleMetaphoneMatcher.java  DoubleMetaphonePreprocessorMatcher.java  FuzzyMatcher.java  FuzzyMatcherGroup.java  LevenshteinDistanceMatcher.java
stt/src/main/java/org/chatbot/stt/demo/: AbstractDemo.java  LiveSpeechSttEngineDemo.java  StreamSttEngineDemo.java  TrainerDemo.java  TrainingEvaluationDemo.java
stt/src/main/resources/: log4j2.yml
stt/src/main/resources/adaptation/: sentences-demo.txt
stt/src/main/resources/adaptation/training-data/: bw  clean.sh  cmudict-en-us.dict  go.sh  map_adapt  mk_s2sendump  mllr_solve  new-dictionary-words
stt/src/test/java/org/chatbot/stt/adaptation/matcher/: DoubleMetaphoneMatcherTest.java  DoubleMetaphonePreprocessorMatcherTest.java  LevenshteinDistanceMatcherTest.java
tts/: pom.xml
tts/src/main/java/org/chatbot/tts/: MaryVoice.java  TtsEngine.java  VoiceId.java
tts/src/main/java/org/chatbot/tts/demo/: TtsEngineDemo.java
