<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chatbot</groupId>
        <artifactId>chatbot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tts</artifactId>

    <repositories>
        <repository>
            <id>central</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>5.2-beta2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-lang-en</artifactId>
            <version>5.2-beta2</version>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>5.2-beta2</version>
        </dependency>

        <!-- File system voices -->
        <!--
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-bdl-hsmm</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-cmu-bdl-hsmm-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-rms-hsmm</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-cmu-rms-hsmm-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-cmu-slt-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-obadiah</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-dfki-obadiah-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-obadiah-hsmm</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-dfki-obadiah-hsmm-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-poppy-5.1</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-dfki-poppy-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-poppy-hsmm</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-dfki-poppy-hsmm-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-prudence</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-dfki-prudence-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-prudence-hsmm</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-dfki-prudence-hsmm-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-spike</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-dfki-spike-5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-spike-hsmm</artifactId>
            <version>5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/voices/jar/voice-dfki-spike-hsmm-5.1.jar</systemPath>
        </dependency>
-->
    </dependencies>

</project>